version: 0.1.0

services:
  sandbox:
    container_name: golem-code-sandbox
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/golem/app
    environment:
      YAGNA_APPKEY: ''